{
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#EBA0AC",
        "inputValidation.errorBorder": "#EBA0AC",
        "inputValidation.infoBorder": "#EBA0AC",
        "inputValidation.warningBorder": "#EBA0AC",
        "panelTitle.activeForeground": "#EBA0AC",
        "panelTitle.activeBorder": "#EBA0AC",
        "peekView.border": "#EBA0AC",
        "peekViewTitleLabel.foreground": "#EBA0AC",
        "tab.activeBorder": "#EBA0AC",
        "tab.activeBorderTop": "#EBA0AC",
        "tab.activeForeground": "#EBA0AC",
        "activityBarBadge.background": "#EBA0AC",
        "activityBar.activeBorder": "#EBA0AC",
        "activityBar.foreground": "#EBA0AC",
        "statusBarItem.remoteBackground": "#EBA0AC",
        "titleBar.activeForeground": "#EBA0AC",
        "titleBar.border": "#EBA0AC",
        "statusBar.border": "#EBA0AC",
        "statusBar.foreground": "#EBA0AC",
        "editor.selectionHighlightBorder": "#EBA0AC",
        "editor.selectionForeground": "#EBA0AC",
        "editor.findMatchBorder": "#EBA0AC",
        "editorMultiCursor.primary.foreground": "#EBA0AC",
        "editorMultiCursor.secondary.foreground": "#EBA0AC",
        "editorSuggestWidget.border": "#EBA0AC",
        "editorLineNumber.activeForeground": "#EBA0AC"
    }
}